###
GET http://localhost:3001/api/product
###
POST http://localhost:3001/api/product
Content-Type: application/json

{
    "nombre": "33 Mario KART",
    "stock": 23,
    "categoria": "test",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma": "wii",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}

###
DELETE http://localhost:3001/api/product
###
GET http://localhost:3001/api/product/6246b4a36d7ef84829224c5e
###
POST http://localhost:3001/api/product/6246b49f6d7ef84829224c5c
Content-Type: application/json

{
    "nombre": "EDITADO 2 Mario KART",
    "stock": 23,
    "categoria": "Minijuegos",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma":  "wii U",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}
###
DELETE http://localhost:3001/api/product/62373b16aebd116d866a186f

###
GET http://localhost:3001/api/category/test
###
GET http://localhost:3001/api/status






###
POST http://localhost:3001/api/product
Content-Type: application/json

{
    "nombre": "33 Mario KART",
    "stock": 23,
    "categoria": "test",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma": "wii",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}
###
POST http://localhost:3001/api/product
Content-Type: application/json

{
    "nombre": "33 Mario KART",
    "stock": 23,
    "categoria": "test",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma": "wii",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}
###
POST http://localhost:3001/api/product
Content-Type: application/json

{
    "nombre": "33 Mario KART",
    "stock": 23,
    "categoria": "test",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma": "wii",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}
###
POST http://localhost:3001/api/product
Content-Type: application/json

{
    "nombre": "33 Mario KART",
    "stock": 23,
    "categoria": "test",
    "precio" : 24.99,
    "estudio": "Nintendo",
    "lanzamiento": "2005-11-24",
    "pegi": 7,
    "plataforma": "wii",
    "img":  "https://m.media-amazon.com/images/I/71usPUo4uWL._AC_SX425_.jpg"
}